{
  "name": "maticangroup/core_client_api",
  "authors": [
    {
      "name": "Matican Matican",
      "email": "maticangroup@gmail.com"
    }
  ],
  "config": {
    "platform": {
      "php": "7.1.0"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
